<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:title="Mapa"
        android:icon="@drawable/outline_location_on_24"
        />

    <item
        android:id="@+id/home"
        android:title="Início"
        android:icon="@drawable/outline_home_24"
        />

    <item
        android:id="@+id/irregularity"
        android:title="Irregularidades"
        android:icon="@drawable/outline_block_24"
        />
</menu>