<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:gravity="center"
    tools:context=".RegistrarIrregularidadeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Irregularidade"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-20dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="66dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14dp"
        android:text="Registrar novas irregularidades"/>

    <TextView
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text="Placa do carro:"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="55dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="20sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPlaca"
            android:layout_width="230dp"
            android:layout_height="60dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text="Fotos:"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="55dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="20sp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_gravity="center_horizontal"
        app:icon="@drawable/ic_baseline_add_a_photo_24"
        android:text="Abrir Camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_marginBottom="60dp"
        android:text="Envie 4 fotos bem definidas do veículo"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        app:backgroundTint="@color/blue_primary"/>

</androidx.appcompat.widget.LinearLayoutCompat>