<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".SelecaoFotoActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Preview das Fotos"
                android:textAppearance="?attr/textAppearanceHeadline5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tire as fotos da maneira"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="especificada abaixo"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <!-- Imagem frente do carro -->
    <ImageView
        android:id="@+id/imgFrente"
        android:layout_width="146dp"
        android:layout_marginTop="15dp"
        android:layout_height="149dp"
        android:layout_below="@+id/card"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imgLadoDireito"
        app:srcCompat="@drawable/carro_frente" />

    <TextView
        android:id="@+id/text_frente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFrente"
        android:text="Foto de frente do carro"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imgLadoDireito"/>


    <!-- Imagem lado direito do carro  -->
    <ImageView
        android:id="@+id/imgLadoDireito"
        android:layout_width="156dp"
        android:layout_height="149dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/carro_lado_direito"
        android:layout_below="@id/card"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/text_direito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto lado direito do carro"
        android:layout_below="@id/imgLadoDireito"
        android:layout_alignParentEnd="true" />





        <!--  Imagem lado esquerdo -->
    <ImageView
        android:id="@+id/imgLadoEsquerdo"
        android:layout_width="156dp"
        android:layout_height="149dp"
        app:srcCompat="@drawable/carro_lado_esquerdo"
        android:layout_below="@id/text_frente"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imgTras"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/text_esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto lado esquerdo do carro"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/text_tras"
        android:layout_below="@+id/imgLadoEsquerdo"/>


        <!-- Imagem posterior do carro  -->

    <ImageView
        android:id="@+id/imgTras"
        android:layout_width="156dp"
        android:layout_height="149dp"
        android:layout_below="@id/text_direito"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/carro_tras"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/text_tras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTras"
        android:layout_alignParentEnd="true"
        android:text="Foto de tras do carro"
        tools:ignore="MissingConstraints"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_marginTop="65dp"
            android:layout_height="wrap_content"
            android:layout_width="130dp"
            android:layout_below="@+id/text_esquerda"
            android:backgroundTint="@color/blue_primary"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_below="@+id/text_tras"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/blue_primary"
            android:text="Okay" />


</RelativeLayout>