<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:background="@color/white"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="56dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Bem-vindo ao aplicativo do Fiscal"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Navegue pelos menus abaixo"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="para encontrar a funcionalidade que deseja"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


         <!--  Card Maps  -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/map_card"
        android:layout_width="350dp"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/green_card"
        android:layout_marginTop="25dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa">
            </TextView>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/acessButtonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acessar"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue_700"
        />


         <!--    Card Consultas    -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_card"
        android:layout_width="350dp"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/yellow_card"
        android:layout_marginTop="25dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultas"
                >
            </TextView>


        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/acessButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acessar"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue_700"
        />


          <!--    Card Irregularidades    -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/irregularity_card"
        android:layout_width="350dp"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints"
        android:backgroundTint="@color/red_card"
        android:layout_marginTop="25dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Irregularidades">
            </TextView>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/acessButtonIrregularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acessar"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue_700"
        />

</androidx.appcompat.widget.LinearLayoutCompat>